apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
#  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yb2JvaW50ZXJhdGl2by5vcmciOnsidXNlcm5hbWUiOiJkbXl0cm8yODIiLCJwYXNzd29yZCI6IkxqM29QOFRRSXNBYTZwIn19fQo=
