  # connect:
  #   image: yc-connect
  #   ports:
  #    - 8083:8083
  #   links:
  #    - sqlserver
  #   environment:
  #    - BOOTSTRAP_SERVERS=<my-kafka-cluster-hostname>:<my-kafka-cluster-port>
  #    - GROUP_ID=1
  #    - CONFIG_STORAGE_TOPIC=inventory.configs
  #    - OFFSET_STORAGE_TOPIC=inventory.offsets
  #    - STATUS_STORAGE_TOPIC=inventory.statuses
